{
    "name": "Tokasafe",
    "short_name": "Tokasafe",
    "description": "",
    "start_url": "https://event.tokasafe.site/",
    "display": "standalone",
    "background_color": "#ebeaea",
    "theme_color": "#f9fafb",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/pwa/icons/windows11/SmallTile.scale-100.png",
            "type": "image/png",
            "sizes": "71x71"
        },
        {
            "src": "/pwa/icons/windows11/SmallTile.scale-125.png",
            "type": "image/png",
            "sizes": "89x89"
        },
        {
            "src": "/pwa/icons/windows11/SmallTile.scale-150.png",
            "type": "image/png",
            "sizes": "107x107"
        },
        {
            "src": "/pwa/icons/windows11/SmallTile.scale-200.png",
            "type": "image/png",
            "sizes": "142x142"
        },
        {
            "src": "/pwa/icons/windows11/SmallTile.scale-400.png",
            "type": "image/png",
            "sizes": "284x284"
        },
        {
            "src": "/pwa/icons/windows11/Square150x150Logo.scale-100.png",
            "type": "image/png",
            "sizes": "150x150"
        },
        {
            "src": "/pwa/icons/windows11/Square150x150Logo.scale-125.png",
            "type": "image/png",
            "sizes": "188x188"
        },
        {
            "src": "/pwa/icons/windows11/Square150x150Logo.scale-150.png",
            "type": "image/png",
            "sizes": "225x225"
        },
        {
            "src": "/pwa/icons/windows11/Square150x150Logo.scale-200.png",
            "type": "image/png",
            "sizes": "300x300"
        },
        {
            "src": "/pwa/icons/windows11/Square150x150Logo.scale-400.png",
            "type": "image/png",
            "sizes": "600x600"
        },
        {
            "src": "/pwa/icons/windows11/Wide310x150Logo.scale-100.png",
            "type": "image/png",
            "sizes": "310x150"
        },
        {
            "src": "/pwa/icons/windows11/Wide310x150Logo.scale-125.png",
            "type": "image/png",
            "sizes": "388x188"
        },
        {
            "src": "/pwa/icons/windows11/Wide310x150Logo.scale-150.png",
            "type": "image/png",
            "sizes": "465x225"
        },
        {
            "src": "/pwa/icons/windows11/Wide310x150Logo.scale-200.png",
            "type": "image/png",
            "sizes": "620x300"
        },
        {
            "src": "/pwa/icons/windows11/Wide310x150Logo.scale-400.png",
            "type": "image/png",
            "sizes": "1240x600"
        },
        {
            "src": "/pwa/icons/windows11/LargeTile.scale-100.png",
            "type": "image/png",
            "sizes": "310x310"
        },
        {
            "src": "/pwa/icons/windows11/LargeTile.scale-125.png",
            "type": "image/png",
            "sizes": "388x388"
        },
        {
            "src": "/pwa/icons/windows11/LargeTile.scale-150.png",
            "type": "image/png",
            "sizes": "465x465"
        },
        {
            "src": "/pwa/icons/windows11/LargeTile.scale-200.png",
            "type": "image/png",
            "sizes": "620x620"
        },
        {
            "src": "/pwa/icons/windows11/LargeTile.scale-400.png",
            "type": "image/png",
            "sizes": "1240x1240"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.scale-100.png",
            "type": "image/png",
            "sizes": "44x44"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.scale-125.png",
            "type": "image/png",
            "sizes": "55x55"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.scale-150.png",
            "type": "image/png",
            "sizes": "66x66"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.scale-200.png",
            "type": "image/png",
            "sizes": "88x88"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.scale-400.png",
            "type": "image/png",
            "sizes": "176x176"
        },
        {
            "src": "/pwa/icons/windows11/StoreLogo.scale-100.png",
            "type": "image/png",
            "sizes": "50x50"
        },
        {
            "src": "/pwa/icons/windows11/StoreLogo.scale-125.png",
            "type": "image/png",
            "sizes": "63x63"
        },
        {
            "src": "/pwa/icons/windows11/StoreLogo.scale-150.png",
            "type": "image/png",
            "sizes": "75x75"
        },
        {
            "src": "/pwa/icons/windows11/StoreLogo.scale-200.png",
            "type": "image/png",
            "sizes": "100x100"
        },
        {
            "src": "/pwa/icons/windows11/StoreLogo.scale-400.png",
            "type": "image/png",
            "sizes": "200x200"
        },
        {
            "src": "/pwa/icons/windows11/SplashScreen.scale-100.png",
            "type": "image/png",
            "sizes": "620x300"
        },
        {
            "src": "/pwa/icons/windows11/SplashScreen.scale-125.png",
            "type": "image/png",
            "sizes": "775x375"
        },
        {
            "src": "/pwa/icons/windows11/SplashScreen.scale-150.png",
            "type": "image/png",
            "sizes": "930x450"
        },
        {
            "src": "/pwa/icons/windows11/SplashScreen.scale-200.png",
            "type": "image/png",
            "sizes": "1240x600"
        },
        {
            "src": "/pwa/icons/windows11/SplashScreen.scale-400.png",
            "type": "image/png",
            "sizes": "2480x1200"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.targetsize-16.png",
            "type": "image/png",
            "sizes": "16x16"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.targetsize-20.png",
            "type": "image/png",
            "sizes": "20x20"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.targetsize-24.png",
            "type": "image/png",
            "sizes": "24x24"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.targetsize-30.png",
            "type": "image/png",
            "sizes": "30x30"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.targetsize-32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.targetsize-36.png",
            "type": "image/png",
            "sizes": "36x36"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.targetsize-40.png",
            "type": "image/png",
            "sizes": "40x40"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.targetsize-44.png",
            "type": "image/png",
            "sizes": "44x44"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.targetsize-48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.targetsize-60.png",
            "type": "image/png",
            "sizes": "60x60"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.targetsize-64.png",
            "type": "image/png",
            "sizes": "64x64"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.targetsize-72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.targetsize-80.png",
            "type": "image/png",
            "sizes": "80x80"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.targetsize-96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.targetsize-256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.altform-unplated_targetsize-16.png",
            "type": "image/png",
            "sizes": "16x16"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.altform-unplated_targetsize-20.png",
            "type": "image/png",
            "sizes": "20x20"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.altform-unplated_targetsize-24.png",
            "type": "image/png",
            "sizes": "24x24"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.altform-unplated_targetsize-30.png",
            "type": "image/png",
            "sizes": "30x30"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.altform-unplated_targetsize-32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.altform-unplated_targetsize-36.png",
            "type": "image/png",
            "sizes": "36x36"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.altform-unplated_targetsize-40.png",
            "type": "image/png",
            "sizes": "40x40"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.altform-unplated_targetsize-44.png",
            "type": "image/png",
            "sizes": "44x44"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.altform-unplated_targetsize-48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.altform-unplated_targetsize-60.png",
            "type": "image/png",
            "sizes": "60x60"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.altform-unplated_targetsize-64.png",
            "type": "image/png",
            "sizes": "64x64"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.altform-unplated_targetsize-72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.altform-unplated_targetsize-80.png",
            "type": "image/png",
            "sizes": "80x80"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.altform-unplated_targetsize-96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.altform-unplated_targetsize-256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-16.png",
            "type": "image/png",
            "sizes": "16x16"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-20.png",
            "type": "image/png",
            "sizes": "20x20"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-24.png",
            "type": "image/png",
            "sizes": "24x24"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-30.png",
            "type": "image/png",
            "sizes": "30x30"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-36.png",
            "type": "image/png",
            "sizes": "36x36"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-40.png",
            "type": "image/png",
            "sizes": "40x40"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-44.png",
            "type": "image/png",
            "sizes": "44x44"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-60.png",
            "type": "image/png",
            "sizes": "60x60"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-64.png",
            "type": "image/png",
            "sizes": "64x64"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-80.png",
            "type": "image/png",
            "sizes": "80x80"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/pwa/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "/pwa/icons/android/android-launchericon-512-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "/pwa/icons/android/android-launchericon-192-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/pwa/icons/android/android-launchericon-144-144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/pwa/icons/android/android-launchericon-96-96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/pwa/icons/android/android-launchericon-72-72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/pwa/icons/android/android-launchericon-48-48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "/pwa/icons/ios/16.png",
            "type": "image/png",
            "sizes": "16x16"
        },
        {
            "src": "/pwa/icons/ios/20.png",
            "type": "image/png",
            "sizes": "20x20"
        },
        {
            "src": "/pwa/icons/ios/29.png",
            "type": "image/png",
            "sizes": "29x29"
        },
        {
            "src": "/pwa/icons/ios/32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "/pwa/icons/ios/40.png",
            "type": "image/png",
            "sizes": "40x40"
        },
        {
            "src": "/pwa/icons/ios/50.png",
            "type": "image/png",
            "sizes": "50x50"
        },
        {
            "src": "/pwa/icons/ios/57.png",
            "type": "image/png",
            "sizes": "57x57"
        },
        {
            "src": "/pwa/icons/ios/58.png",
            "type": "image/png",
            "sizes": "58x58"
        },
        {
            "src": "/pwa/icons/ios/60.png",
            "type": "image/png",
            "sizes": "60x60"
        },
        {
            "src": "/pwa/icons/ios/64.png",
            "type": "image/png",
            "sizes": "64x64"
        },
        {
            "src": "/pwa/icons/ios/72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/pwa/icons/ios/76.png",
            "type": "image/png",
            "sizes": "76x76"
        },
        {
            "src": "/pwa/icons/ios/80.png",
            "type": "image/png",
            "sizes": "80x80"
        },
        {
            "src": "/pwa/icons/ios/87.png",
            "type": "image/png",
            "sizes": "87x87"
        },
        {
            "src": "/pwa/icons/ios/100.png",
            "type": "image/png",
            "sizes": "100x100"
        },
        {
            "src": "/pwa/icons/ios/114.png",
            "type": "image/png",
            "sizes": "114x114"
        },
        {
            "src": "/pwa/icons/ios/120.png",
            "type": "image/png",
            "sizes": "120x120"
        },
        {
            "src": "/pwa/icons/ios/128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/pwa/icons/ios/144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/pwa/icons/ios/152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "/pwa/icons/ios/167.png",
            "type": "image/png",
            "sizes": "167x167"
        },
        {
            "src": "/pwa/icons/ios/180.png",
            "type": "image/png",
            "sizes": "180x180"
        },
        {
            "src": "/pwa/icons/ios/192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/pwa/icons/ios/256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "/pwa/icons/ios/512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/pwa/icons/ios/1024.png",
            "type": "image/png",
            "sizes": "1024x1024"
        },
        {
            "src": "/pwa/icons/maskable-icons/48.png",
            "type": "image/png",
            "sizes": "48x48",
            "purpose": "maskable"
        },
        {
            "src": "/pwa/icons/maskable-icons/72.png",
            "type": "image/png",
            "sizes": "72x72",
            "purpose": "maskable"
        },
        {
            "src": "/pwa/icons/maskable-icons/96.png",
            "type": "image/png",
            "sizes": "96x96",
            "purpose": "maskable"
        },
        {
            "src": "/pwa/icons/maskable-icons/128.png",
            "type": "image/png",
            "sizes": "128x128",
            "purpose": "maskable"
        },
        {
            "src": "/pwa/icons/maskable-icons/192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "/pwa/icons/maskable-icons/384.png",
            "type": "image/png",
            "sizes": "384x384",
            "purpose": "maskable"
        },
        {
            "src": "/pwa/icons/maskable-icons/512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ]
}